[TASKS]

string - 2382 (js. ts, cpp, java, php) - pendente - 3.7(pontos)
string - 2548 (js. ts, cpp, java, php) - pendente - 3.4(pontos)
string - 1237 (py. ts, cpp, java, php) - pendente - 6.6(pontos)
string - 2690 (ts, cpp, java, php) - pendente - 5.3(pontos)

ad-hoc - 1867 (js. ts, cpp, java, php) - pendente - 4.7(pontos)
ad-hoc - 2844 (js. ts, cpp, java, php) - pendente - 3.2(pontos)
ad-hoc - 2418 (js. ts, cpp, java, php) - pendente - 2.7(pontos)
ad-hoc - 3060 (js. ts, cpp, java, php) - pendente - 2.9(pontos)
ad-hoc - 2569 (js. ts, cpp, java, php) - pendente - 4.2(pontos)
ad-hoc - 2387 (js. ts, cpp, java, php) - pendente - 4.3(pontos)
ad-hoc - 3309 (js. ts, cpp, java, php) - pendente - 5.0(pontos)
ad-hoc - 1105 (js. ts, cpp, java, php) - pendente - 5.0(pontos)
ad-hoc - 3445 (js. ts, cpp, java, php) - pendente - 5.0(pontos)

data-structure - 1211 (js. ts, cpp, java, php) - pendente - 5.2(pontos)

beginner - 2168 (js. ts, cpp, java, php) - pendente - 1.3(pontos)
beginner - 2235 (js. ts, cpp, java, php) - pendente - 1.3(pontos)
beginner - 2152 (js. ts, cpp, java, php) - pendente - 1.9(pontos)
beginner - 2311 (js. ts, cpp, java, php) - pendente - 2.0(pontos)
beginner - 2626 (js. ts, cpp, java, php) - pendente - 4.8(pontos)
beginner - 2581 (js. ts, py, java, php) - pendente - 1.2(pontos)
beginner - 2551 (js. ts, py, java, php) - pendente - 3.8(pontos)
beginner - 2534 (js. ts, cpp, java, php) - pendente - 2.0(pontos)
beginner - 2542 (js. ts, cpp, java, php) - pendente - 4.7(pontos)
beginner - 2543 (js. ts, cpp, java, php) - pendente - 1.9(pontos)
beginner - 2533 (js. ts, cpp, java, php) - pendente - 3.5(pontos)
beginner - 2727 (js. ts, cpp, java, php) - pendente - 3.2(pontos)
beginner - 2721 (js. ts, cpp, java, php) - pendente - 3.5(pontos)
beginner - 2712 (js. ts, cpp, java, php) - pendente - 4.8(pontos)
beginner - 2702 (js. ts, cpp, java, php) - pendente - 1.1(pontos)
beginner - 2685 (js. ts, cpp, java, php) - pendente - 2.6(pontos)
beginner - 2708 (js. ts, cpp, java, php) - pendente - 1.2(pontos)
beginner - 2748 (js. ts, cpp, java, php) - pendente - 1.4(pontos)
beginner - 2749 (js. ts, cpp, java, php) - pendente - 2.5(pontos)
beginner - 2750 (js. ts, cpp, java, php) - pendente - 1.6(pontos)
beginner - 2753 (js. ts, cpp, java, php) - pendente - 1.2(pontos)
beginner - 2774 (js. ts, cpp, java, php) - pendente - 4.6(pontos)
beginner - 2863 (js. ts, cpp, java, php) - pendente - 4.1(pontos)
beginner - 2963 (js. ts, cpp, java, php) - pendente - 3.9(pontos)
beginner - 2896 (js. ts, cpp, java, php) - pendente - 1.3(pontos)
beginner - 2812 (js. ts, cpp, java, php) - pendente - 3.0(pontos)
beginner - 2823 (js. ts, cpp, java, php) - pendente - 4.7(pontos)
beginner - 2826 (js. ts, cpp, java, php) - pendente - 3.2(pontos)
beginner - 2845 (js. ts, cpp, java, php) - pendente - 3.2(pontos)
beginner - 2846 (js. ts, cpp, java, php) - pendente - 4.4(pontos)
beginner - 2807 (js. ts, cpp, java, php) - pendente - 2.2(pontos)
beginner - 2879 (js. ts, cpp, java, php) - pendente - 1.2(pontos)
beginner - 2862 (js. ts, cpp, java, php) - pendente - 1.7(pontos)
beginner - 2861 (js. ts, cpp, java, php) - pendente - 1.2(pontos)
beginner - 2951 (js. ts, cpp, java, php) - pendente - 3.8(pontos)
beginner - 2982 (js. ts, cpp, java, php) - pendente - 3.4(pontos)
beginner - 3037 (js. ts, cpp, java, php) - pendente - 2.5(pontos)
beginner - 3040 (js. ts, cpp, java, php) - pendente - 1.7(pontos)
beginner - 3250 (js. ts, cpp, java, php) - pendente - 5.0(pontos)